# Generated by Django 3.2.19 on 2023-06-07 12:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CandidateCentral',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('email', models.CharField(blank=True, max_length=255, null=True)),
                ('mobile_no', models.CharField(blank=True, max_length=255, null=True)),
                ('experience_year', models.CharField(blank=True, max_length=255, null=True)),
                ('experience_months', models.CharField(blank=True, max_length=255, null=True)),
                ('ectc', models.FloatField(blank=True, null=True)),
                ('cctc', models.FloatField(blank=True, null=True)),
                ('notice_period_days', models.CharField(blank=True, max_length=255, null=True)),
                ('is_screening', models.IntegerField(blank=True, null=True)),
                ('stage', models.IntegerField(blank=True, null=True)),
                ('notice_period_months', models.CharField(blank=True, max_length=255, null=True)),
                ('resume_link', models.CharField(blank=True, max_length=255, null=True)),
                ('isarchive', models.IntegerField(blank=True, null=True)),
                ('state', models.CharField(blank=True, max_length=255, null=True)),
                ('city', models.CharField(blank=True, max_length=255, null=True)),
                ('master_candidate_id', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CandidateCertification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('isactive', models.IntegerField(blank=True, db_column='isActive', null=True)),
                ('isapproved', models.IntegerField(blank=True, db_column='isApproved', null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CandidateCompany',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('isactive', models.IntegerField(blank=True, db_column='isActive', null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CandidateDesignation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('isactive', models.IntegerField(blank=True, db_column='isActive', null=True)),
                ('isapproved', models.IntegerField(blank=True, db_column='isApproved', null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CandidateEducation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CandidateInterview',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('interviewer_id', models.IntegerField(blank=True, db_column='interviewer_id', null=True)),
                ('invite_time', models.CharField(blank=True, db_column='invite_time', max_length=255, null=True)),
                ('invite_date', models.CharField(blank=True, db_column='invite_date', max_length=255, null=True)),
                ('invite_link', models.CharField(blank=True, db_column='invite_link', max_length=255, null=True)),
                ('reason', models.CharField(blank=True, db_column='reason', max_length=255, null=True)),
                ('is_interviewed', models.CharField(blank=True, db_column='is_interviewed', max_length=255, null=True)),
                ('status', models.CharField(blank=True, db_column='status', max_length=255, null=True)),
                ('comment', models.CharField(blank=True, db_column='comment', max_length=255, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CandidateJobtype',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('isactive', models.IntegerField(blank=True, db_column='isActive', null=True)),
                ('isapproved', models.IntegerField(blank=True, db_column='isApproved', null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CandidateJoining',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('offerletter_status', models.CharField(blank=True, db_column='offerletter_status', max_length=255, null=True)),
                ('joined_date', models.DateField(blank=True, db_column='joined_date', null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CandidateLanguage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CandidateReference',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('isactive', models.IntegerField(blank=True, db_column='isActive', null=True)),
                ('isapproved', models.IntegerField(blank=True, db_column='isApproved', null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CandidateSkills',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CandidateSoftskills',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('rating', models.CharField(blank=True, db_column='rating', max_length=255, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CandidateStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('is_joined', models.IntegerField(blank=True, db_column='is_joined', null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CandidateTechInterview',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('interviewer_id', models.CharField(blank=True, max_length=255, null=True)),
                ('invite_time', models.CharField(blank=True, max_length=255, null=True)),
                ('invite_date', models.CharField(blank=True, max_length=255, null=True)),
                ('invite_link', models.CharField(blank=True, max_length=255, null=True)),
                ('reason', models.CharField(blank=True, max_length=255, null=True)),
                ('round', models.IntegerField(blank=True, null=True)),
                ('is_interviewed', models.CharField(blank=True, max_length=255, null=True)),
                ('note', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CandidateTechInterviewLogs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('interviewer_id', models.CharField(blank=True, db_column='interviewer_id', max_length=255, null=True)),
                ('invite_time', models.CharField(blank=True, db_column='invite_time', max_length=255, null=True)),
                ('invite_date', models.CharField(blank=True, db_column='invite_date', max_length=255, null=True)),
                ('invite_link', models.CharField(blank=True, db_column='invite_link', max_length=255, null=True)),
                ('reason', models.CharField(blank=True, db_column='reason', max_length=255, null=True)),
                ('round', models.IntegerField(blank=True, db_column='round', null=True)),
                ('is_interviewed', models.CharField(blank=True, db_column='is_interviewed', max_length=255, null=True)),
                ('note', models.CharField(blank=True, db_column='note', max_length=255, null=True)),
                ('stage', models.IntegerField(blank=True, db_column='stage', null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CandidateTechRoundReview',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('skill_id', models.IntegerField(blank=True, db_column='skill_id', null=True)),
                ('rating', models.IntegerField(blank=True, db_column='rating', null=True)),
                ('round', models.CharField(blank=True, db_column='round', max_length=255, null=True)),
                ('mode', models.CharField(blank=True, db_column='mode', max_length=255, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ClientFeedback',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('client_name', models.CharField(blank=True, db_column='client_name', max_length=255, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('stage', models.IntegerField(blank=True, null=True)),
                ('comment', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HrDiscussion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('candidate_status', models.CharField(blank=True, db_column='candidate_status', max_length=255, null=True)),
                ('joining_date', models.DateField(blank=True, db_column='joining_date', null=True)),
                ('mode', models.CharField(blank=True, db_column='mode', max_length=255, null=True)),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidate_hr_discussion', to='candidate.candidatecentral')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
