# Generated by Django 3.2.19 on 2023-06-07 12:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('adminpanel', '0002_initial'),
        ('candidate', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='hrdiscussion',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hrdiscussion_createdby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='hrdiscussion',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hrdiscussion_modifiedby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='feedback',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidate_feedback', to='candidate.candidatecentral'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='feedback_createdby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='feedback',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='feedback_modifiedby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='clientfeedback',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidate_client_feedback', to='candidate.candidatecentral'),
        ),
        migrations.AddField(
            model_name='clientfeedback',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='clientfeedback_createdby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='clientfeedback',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='clientfeedback_modifiedby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatetechroundreview',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidate_tech', to='candidate.candidatecentral'),
        ),
        migrations.AddField(
            model_name='candidatetechroundreview',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatetechroundreview_createdby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatetechroundreview',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatetechroundreview_modifiedby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatetechinterviewlogs',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidate_tech_interview_logs', to='candidate.candidatecentral'),
        ),
        migrations.AddField(
            model_name='candidatetechinterviewlogs',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatetechinterviewlogs_createdby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatetechinterviewlogs',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatetechinterviewlogs_modifiedby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatetechinterview',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidate_tech_interview', to='candidate.candidatecentral'),
        ),
        migrations.AddField(
            model_name='candidatetechinterview',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatetechinterview_createdby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatetechinterview',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatetechinterview_modifiedby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatestatus',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidate_status', to='candidate.candidatecentral'),
        ),
        migrations.AddField(
            model_name='candidatestatus',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatestatus_createdby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatestatus',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatestatus_modifiedby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatesoftskills',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidate_soft_skills', to='candidate.candidatecentral'),
        ),
        migrations.AddField(
            model_name='candidatesoftskills',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatesoftskills_createdby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatesoftskills',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatesoftskills_modifiedby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatesoftskills',
            name='soft_skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='soft_skill_of_candidate', to='adminpanel.softskills'),
        ),
        migrations.AddField(
            model_name='candidateskills',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidate_skills', to='candidate.candidatecentral'),
        ),
        migrations.AddField(
            model_name='candidateskills',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidateskills_createdby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidateskills',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidateskills_modifiedby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidateskills',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skill_of_candidate', to='adminpanel.skill'),
        ),
        migrations.AddField(
            model_name='candidatereference',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidate_reference', to='candidate.candidatecentral'),
        ),
        migrations.AddField(
            model_name='candidatereference',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatereference_createdby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatereference',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatereference_modifiedby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatereference',
            name='reference',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reference_of_candidate', to='adminpanel.getreference'),
        ),
        migrations.AddField(
            model_name='candidatelanguage',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidate_language', to='candidate.candidatecentral'),
        ),
        migrations.AddField(
            model_name='candidatelanguage',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatelanguage_createdby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatelanguage',
            name='language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='language_of_candidate', to='adminpanel.language'),
        ),
        migrations.AddField(
            model_name='candidatelanguage',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatelanguage_modifiedby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatejoining',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidate_joining', to='candidate.candidatecentral'),
        ),
        migrations.AddField(
            model_name='candidatejoining',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatejoining_createdby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatejoining',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatejoining_modifiedby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatejobtype',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidate_job_type', to='candidate.candidatecentral'),
        ),
        migrations.AddField(
            model_name='candidatejobtype',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatejobtype_createdby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatejobtype',
            name='job_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='job_type_of_candidate', to='adminpanel.jobtype'),
        ),
        migrations.AddField(
            model_name='candidatejobtype',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatejobtype_modifiedby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidateinterview',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidate_interview', to='candidate.candidatecentral'),
        ),
        migrations.AddField(
            model_name='candidateinterview',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidateinterview_createdby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidateinterview',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidateinterview_modifiedby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidateeducation',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidate_education', to='candidate.candidatecentral'),
        ),
        migrations.AddField(
            model_name='candidateeducation',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidateeducation_createdby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidateeducation',
            name='education',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='education_of_candidate', to='adminpanel.education'),
        ),
        migrations.AddField(
            model_name='candidateeducation',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidateeducation_modifiedby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatedesignation',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='designation_of_candidate', to='candidate.candidatecentral'),
        ),
        migrations.AddField(
            model_name='candidatedesignation',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatedesignation_createdby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatedesignation',
            name='designation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidate_designation', to='adminpanel.designation'),
        ),
        migrations.AddField(
            model_name='candidatedesignation',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatedesignation_modifiedby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatecompany',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_of_candidate', to='candidate.candidatecentral'),
        ),
        migrations.AddField(
            model_name='candidatecompany',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidate_company', to='adminpanel.company'),
        ),
        migrations.AddField(
            model_name='candidatecompany',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatecompany_createdby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatecompany',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatecompany_modifiedby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatecertification',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidate_certification', to='candidate.candidatecentral'),
        ),
        migrations.AddField(
            model_name='candidatecertification',
            name='certification',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='certification_of_candidate', to='adminpanel.certification'),
        ),
        migrations.AddField(
            model_name='candidatecertification',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatecertification_createdby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatecertification',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatecertification_modifiedby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatecentral',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatecentral_createdby', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidatecentral',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidatecentral_modifiedby', to=settings.AUTH_USER_MODEL),
        ),
    ]
